# Shoiron

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/attor/shoiron/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/attor/shoiron/: CustomMainButton.java  Friend.java  GetCoins.java  Hint.java  MainActivity.java  Win.java
app/src/main/res/drawable/: button.xml  button_empty.xml  charbutton.xml  charbuttonpressed.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  friend.xml  get_coins.xml  hint.xml  win.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/attor/shoiron/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
